[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8000
#直接做web服务器使用
;http=0.0.0.0:8000
#项目目录
chdir=/root/MHKG/Django
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=Django/wsgi.py
# 自动加载
touch-reload=/root/MHKG/Django
#自动加载
py-auto-reload=1
processes=4
threads=2
master=True
pidfile=logs/uwsgi.pid
daemonize=logs/uwsgi.log